# springboot-swagger

./: .classpath  README.md  pom.xml
src/main/java/com/zxf/: AppSwagger.java
src/main/java/com/zxf/CGLIBdynamic/: RealWork.java  TestCglib.java
src/main/java/com/zxf/JDKdynamic/: PrepareWork.java  RealWork.java  TestJDK.java
src/main/java/com/zxf/aop/: WebLogAspect.java
src/main/java/com/zxf/config/: SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/com/zxf/controller/: AdivceController.java  CityController.java  MailController.java  NettyController.java  SecurityController.java  SessionController.java  SwaggerController.java  UploadController.java
src/main/java/com/zxf/entity/: City.java
src/main/java/com/zxf/mapper/: CityDao.java
src/main/java/com/zxf/netty/client/: NettyClient.java  NettyClientHandler.java
src/main/java/com/zxf/netty/server/: NettyServer.java  NettyServerHandler.java
src/main/java/com/zxf/service/: CityService.java
src/main/java/com/zxf/service/impl/: CityServiceImpl.java
src/main/java/com/zxf/swaggerconfig/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/Dockerfile/: Dockerfile
src/main/resources/static/: error.html  index.html  login.html  login_page.html  success.html  uploads.html
src/main/resources/templates/: emailTemplate.html
src/test/java/com/zxf/: SpringbootSwaggerApplicationTests.java
