###服务启动端口号
server.port=8091
#上传文件地址
file.path=E:\\uploadFile
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/swaggerdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=com.zxf.entity
#mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=2000
 #发送邮件配置
##QQ smtp.qq.com  
##sina smtp.sina.cn  
##aliyun smtp.aliyun.com  
##163 smtp.163.com 
spring.mail.host=smtp.qq.com
#邮箱用户名
spring.mail.username=1278442828@qq.com
#邮箱密码  (注意：QQ邮箱应该使用授权码)
spring.mail.password=poizmovqobtngjdg
#编码格式
spring.mail.default-encoding=UTF-8
#邮件发送地址
mail.fromMail.sender=1278442828@qq.com
#邮件接收地址
mail.fromMail.receiver=840049092@qq.com

#thymeleaf模板配置
#spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates/

#Spring Security 配置
spring.security.user.name=sophia
spring.security.user.password=123456